# Static config for direct mounting. The entrypoint auto-generates this if not mounted.
[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /workspace/odoo/addons,/workspace/my-addons
data_dir = /var/lib/odoo
admin_passwd = admin
list_db = True
without_demo = all
